<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style>
header{background: linear-gradient(to top, blue, white)}
img.picture {float:right;}
h1 {text-align:center; 
color: white;
font-family:georgia;}
div {background-color: lightgrey;
    width: 50%;
    border: 25px solid green;
    padding: 10px;
    margin: auto;
	font-size:20px;}
h2.intro {
text-align:center;
}
img.hunt2 {
float:right;
width: 620px;
height: 350px;
}
p.dogs{
font-size:25px;
color: blue;
text-align:center;
}
table, th, td {
 padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #6DD0FF;
    color: white;
	font-size:20px;
	border: 2px solid black;
}
footer{background: linear-gradient(to bottom, red, yellow)}
img.footer1{
float:right;
width:150px;
height:120px;
}
img.footer2 {
float:left;
width:150px;
height:120px;
}
p.end {
font-size:20px;
text-align: center;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> My Beagle </title>
</head>
<header>
<img class=picture src=Beagle-on-white-08.jpg alt=Beagle Style=margin-top:-15px width=150 height=120 >
<img class=picture2 src="Beagle-on-white-08.jpg" alt="Beagle" Style="margin-top:-15px" width="150" height="120" >
<h1> Why you should own a beagle </h1>
</header>
<body>
<h2 class=intro> Choosing a dog can often be a very hard thing to agree upon and you cant make the choice alone. Here are several reasons why beagles should be your dog of choice and how you can go about getting one! </h2>
<p> <div> Before you adopt a beagle for yourself, its important to know their history and origins. Beagle ancestors were primarily used for hunting in ancient Greece in the 5th century BCE. While they have amazing senses of smell, they weren't the fastest dogs so people started to breed talbot hounds instead and the beagle lost some relevance for some time.
 Fast forward to the 1870's and a man by the name of General Richard Rowett from Carlinville, Illinois was one of the first people to import Beagles from England to the US to begin establishing a quality bloodline. The breeding continued and the beagle rapidly became a popular breed in the United States. 
 Today beagles still are used for hunting copmanions but have also moved to being showcased in dog shows and is currently named the number three most popular dog breed. <a href="https://www.cesarsway.com/about-dogs/breeds/the-history-of-beagles"> For more information click here! </a> </div>
  <h2 class=intro> <I>Two pictures of Beagles Hunting</I> </h2>
 <p> <img class=hunt1 src=beagle-hunting-dog-620x350.jpg alt=Hunting>
 <img class=hunt2 src=HuntingBeagles.jpg alt=Hunting2> </p>
<p class=dogs>Now, at this point you are hopefully interested in beagles and would like to know the different variations of beagle puppies. Here is a table with all of the different variations!</p>

<table>
<tr>
<th> Name</th> 
<th> Picture </th>
</tr>
<tr>
<td> Mottle </td>
<td> <img src=Mottle.jpg alt=Mottle> </td> </tr>
<tr>
<td> Open Marked </td>
<td> <img src=OpenMarked.jpg alt=OpenMarked> </td> </tr>
<tr>
<td> Chocolate Tri </td>
<td> <img src=Chocolatetricolor.jpg alt=ChocolateTricolor> </td></tr>
<tr>
<td> Tan/White </td>
<td> <img src=TanWhite.jpg alt=TanWhite> </td></tr>
<tr>
<td> Lilac </td>
<td> <img src=Lilac.jpg alt=Lilac> </td></tr>
<tr>
<td> Chocolate Tricolor </td>
<td> <img src=ChocolateTri.jpg alt=ChocolateTri> </td></tr>
</table>
<p class=end> I hope you now have a good understanding of the beagle breed and want to adopt a puppy to your family! 
I will attatch the link to a website known as petfinder where you can search for beagles in your area who are being sold.
 It is a good comprehensive website that supports animals and wants to provide dogs to happy homes like yours! <a href="https://www.petfinder.com/dog-breeds/beagle"> This link directs you to the beagle page of Petfinder </a></p>
<Footer>
<img class=footer1 src=Footerbeagle.jpg alt=Footer>
<img class=footer2 src=Footerbeagle.jpg alt=Footer>
</footer>
<p> </p>
</body>
</html>
